<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width">
<title>Penacony Pet Rescue</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0 auto;
        font-size: larger;
    }
    header {
        background-color: rgb(159, 221, 202);
    }
    footer {
        background-color: rgb(85, 85, 128);
        margin-top: 10%;
        border-color: rgb(48, 48, 78);
        border-radius: 3px;
    }
    h1 {
        text-align: left;
        margin: 5%;
        margin-top: 50px;
        font-family: "Merriweather", serif;
        font-weight: 700;
    }
    h2 {
        text-align: center;
        font-size: 75px;
        font-family: "Bebas Neue", sans-serif;
        margin: 5%;
    }
    h3 {
        text-align: center;
        font-size: 50px;
        font-family: "Merriweather", serif;
        font-weight: 400;
    }
    p {
        text-align: center;
        font-size: 30px;
    }
    img {
        display: inline-block;
        padding: 5px;
    }
div.container {
  text-align: center;
}
ul.myUL {
  display: inline-block;
  text-align: left;
}
a:hover {
  color: #9758d3;
}
li {
  display: inline-block;
  margin-right: 30px;
  padding: 30px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a.button {
    padding: 7px 20px;
    border: 0px outset buttonborder;
    border-radius: 10px;
    color: rgb(31, 39, 39);
    background-color: rgb(230, 230, 230);
    text-decoration: none;
    font-size: larger;
}
.button:hover{
  background: rgb(185, 185, 185);
}
.merriweather-regular {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}
.merriweather-bold {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: normal;
}
.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
</style>
</head>
<nav> 
    <div class="container">
      <ul class="myUL">
        <li><h1>Penacony Pet Rescue</h1></li>
        <li><a href="index.html" class="button">Home</a></li>    
        <li><a href="volunteer.html" class="button">Volunteer</a></li>
        <li><a href="adopt.html" class="button">Adopt</a></li>   
        <li><a href="donate.html" class="button">Donate</a></li>
        <li><a href="contact.html" class="button">Contact</a></li>
        <li><a href="about.html" class="button">About Us</a></li>
        </ul>
        </div>
    </nav>

<header>
<br>
<h2>Millions of cats and dogs still haven't found their forever home. With your help, we can make a difference.</h2>
<br>
</header>

<body>
<h3>Meet our residents:</h3>
<br>
<div class="container">
    <ul class="myUL">
<img src="cat1.jpg" alt="cat" width="400px" height="400px">
<img src="cat2.jpg" alt="kitty" width="400px" height="400px">
<img src="cat3.jpg" alt="cat 2" width="400px" height="400px"><br>
<img src="dog1.jpg" alt="dog" width="400px" height="400px">
<img src="dog2.jpg" alt="puppy" width="400px" height="400px">
<img src="dog3.jpg" alt="big dog" width="400px" height="400px">
</ul>
</div>
<p>For more information, check out our adoption page <a href="adopt.html">here.</a></p>

<h2>More ways you can help:</h2>
<div class="container">
<a href="https://petallianceorlando.org/"><img src="icons/petalliance.png" alt="pet alliance logo" height="300px" width="300px"></a>
<a href="https://petcolove.org/"><img src="icons/petco.png" alt="petco logo" height="300px" width="300px"></a>
<a href="https://franklinsfriends.info/"><img src="icons/franklinsfriends.jpg" alt="franklins friends logo" height="300px" width="300px"></a>
</div>
</body>
<footer>
    <br>
    <p>All content copyright &copy; 2024, Penacony Pet Rescue <br> Designed by Lacie Magac</p>
    <p><img src="icons/twitter.svg" alt="twitter" width="50px" height="50px"> 
    <img src="icons/facebook.svg" alt="facebook" width="50px" height="50px"> 
    <img src="icons/instagram.svg" alt="instagram" width="50px" height="50px"></p>
    <br>
  </footer>
  </html>