<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width">
<title>Register to Volunteer</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0 auto;
        font-size: larger;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
    }
    header {
        background-color: rgb(159, 221, 202);
    }
    footer {
        background-color: rgb(85, 85, 128);
        margin-top: 10%;
        border-color: rgb(48, 48, 78);
        border-radius: 3px;
        margin-top: auto;
    }
    h1 {
        text-align: left;
        margin: 5%;
        margin-top: 50px;
        font-family: "Merriweather", serif;
        font-weight: 700;
    }
    h2 {
        text-align: center;
        font-size: 60px;
        font-family: "Bebas Neue", sans-serif;
        margin: 5%;
    }
    h3 {
        text-align: center;
        font-size: 50px;
        font-family: "Merriweather", serif;
        font-weight: 400;
    }
    p {
        text-align: center;
    }
    img {
        display: inline-block;
        margin-right: 5%;
        margin-left: 5%;
        padding: 5px;
    }
div.container {
  text-align: center;
}
ul.myUL {
  display: inline-block;
  text-align: left;
}
li {
  display: inline-block;
  margin-right: 30px;
  padding: 30px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a.button {
    padding: 7px 20px;
    border: 0px outset buttonborder;
    border-radius: 10px;
    color: rgb(31, 39, 39);
    background-color: rgb(230, 230, 230);
    text-decoration: none;
    font-size: larger;
}
.button:hover{
  background: rgb(185, 185, 185);
}
.merriweather-regular {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}
.merriweather-bold {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: normal;
}
.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
form {
    margin: 0 10%;
    margin-bottom: 10%;
}
</style>
</head>
<nav> 
    <div class="container">
      <ul class="myUL">
        <li><h1>Penacony Pet Rescue</h1></li>
        <li><a href="index.html" class="button">Home</a></li>    
        <li><a href="volunteer.html" class="button">Volunteer</a></li>
        <li><a href="adopt.html" class="button">Adopt</a></li>   
        <li><a href="donate.html" class="button">Donate</a></li>
        <li><a href="contact.html" class="button">Contact</a></li>
        <li><a href="about.html" class="button">About Us</a></li>
        </ul>
        </div>
    </nav>

<header>
<br>
<h2>Register to volunteer today. <br> Must be 18 or older to register.</h2>
<br>
</header>
<body>
    <form action="thankyou.html" method="post">
<h2>Input your information</h2>
<fieldset>
<legend>Your Information:</legend>
<ul>
    <li>
      <label for="name">First Name:</label>
      <input type="text" id="name" name="first_name">
    </li>
    <li>
        <label for="name">Last Name:</label>
        <input type="text" id="name" name="last_name">
      </li>
    <li>
      <label for="mail">Email:</label>
      <input type="email" id="mail" name="user_email">
    </li>
    <li>
        <label for="phone">Phone #:</label>
        <input type="text" id="phone" name="user_phone">
      </li>
</ul>
</fieldset>

<h2>Where would you like to work?</h2>
<fieldset>
<legend>Choose one:</legend>
<ul>
            <li><label><input type="radio" name="preference" value="cats"> Cats</label></li>
            <li><label><input type="radio" name="preference" value="dogs"> Dogs</label></li>
            <li><label><input type="radio" name="preference" value="both"> Both</label></li>
            <li><label><input type="radio" name="preference" value="no preference"> No preference</label></li>
          </ul>
</fieldset>
<h2>What days can you volunteer?</h2>
<fieldset>
    <legend>Select all that apply:</legend>
    <ul>
        <li><label><input type="checkbox" name="weekdays[]" value="monday"> Monday</label></li>
        <li><label><input type="checkbox" name="weekdays[]" value="tuesday"> Tuesday</label></li>
        <li><label><input type="checkbox" name="weekdays[]" value="wednesday"> Wednesday</label></li>
        <li><label><input type="checkbox" name="weekdays[]" value="thursday"> Thursday</label></li>
        <li><label><input type="checkbox" name="weekdays[]" value="friday"> Friday</label></li>
        <li><label><input type="checkbox" name="weekdays[]" value="saturday"> Saturday</label></li>
        <li><label><input type="checkbox" name="weekdays[]" value="sunday"> Sunday</label></li>
      </ul>
</fieldset>
<h2>What times can you volunteer?</h2>
<fieldset>
    <legend>Select all that apply:</legend>
    <ul>
        <li><label><input type="checkbox" name="times[]" value="monday"> Mornings (8am-12pm)</label></li>
        <li><label><input type="checkbox" name="times[]" value="tuesday"> Afternoons (12pm-4pm)</label></li>
        <li><label><input type="checkbox" name="times[]" value="wednesday"> Evenings (4pm-6pm)</label></li>
      </ul>
</fieldset>
<h2>Please include any other information here:</h2>
<fieldset>
    <textarea name="information" rows="4" cols="60" maxlength="800" id="form-story" placeholder="No more than 800 characters long"></textarea>
</fieldset>
<p><input type="submit" value="Submit form">
    <input type="reset"></p>
</form>
</body>

    <footer>
        <br>
        <p>All content copyright &copy; 2024, Penacony Pet Rescue <br> Designed by Lacie Magac</p>
        <p><img src="icons/twitter.svg" alt="twitter" width="50px" height="50px"> 
        <img src="icons/facebook.svg" alt="facebook" width="50px" height="50px"> 
        <img src="icons/instagram.svg" alt="instagram" width="50px" height="50px"></p>
        <br>
      </footer>
</html>