<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width">
<title>Adopt Today</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0 auto;
        font-size: larger;
    }
    header {
        background-color: rgb(159, 221, 202);
    }
    footer {
        background-color: rgb(85, 85, 128);
        margin-top: 10%;
        border-color: rgb(48, 48, 78);
        border-radius: 3px;
    }
    h1 {
        text-align: left;
        margin: 5%;
        margin-top: 50px;
        font-family: "Merriweather", serif;
        font-weight: 700;
    }
    h2 {
        text-align: center;
        font-size: 75px;
        font-family: "Bebas Neue", sans-serif;
        margin: 5%;
    }
    h3 {
        text-align: center;
        font-size: 50px;
        font-family: "Merriweather", serif;
        font-weight: 400;
    }
    p {
        text-align: center;
        font-size: 25px;
        margin: 3%;
    }
    img {
        display: inline-block;
        padding: 5px;
    }
div.container {
  text-align: center;
}
ul.myUL {
  display: inline-block;
  text-align: left;
}
li {
  display: inline-block;
  margin-right: 30px;
  padding: 30px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a.button {
    padding: 7px 20px;
    border: 0px outset buttonborder;
    border-radius: 10px;
    color: rgb(31, 39, 39);
    background-color: rgb(230, 230, 230);
    text-decoration: none;
    font-size: larger;
}
.button:hover{
  background: rgb(185, 185, 185);
}
.merriweather-regular {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}
.merriweather-bold {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: normal;
}
.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
a:hover {
  color: #9758d3;
}
</style>
</head>
<nav> 
    <div class="container">
      <ul class="myUL">
        <li><h1>Penacony Pet Rescue</h1></li>
        <li><a href="index.html" class="button">Home</a></li>    
        <li><a href="volunteer.html" class="button">Volunteer</a></li>
        <li><a href="adopt.html" class="button">Adopt</a></li>   
        <li><a href="donate.html" class="button">Donate</a></li>
        <li><a href="contact.html" class="button">Contact</a></li>
        <li><a href="about.html" class="button">About Us</a></li>
        </ul>
        </div>
    </nav>
<header>
  <br>
  <h2>Find your new best friend today!</h2>
  <br>
  </header>

  <body>
    <h2>What to bring:</h2>
<p>&bull;We require a driver's license or any other form of photo ID for your adoption process.</p>
<p>&bull;Adoption prices are $50 for cats and dogs, $100 for kittens and puppies.</p>
<p>&bull;Our adoption fees include Spay/Neuter surgery, treatment for internal/external parasites, microchip, core vaccines,<br>Feline Leukemia testing for all cats, and heartworm disease testing for all dogs.</p>
<h2>What to expect:</h2>
<p>Adopting a pet is exciting, but it can also be stress-inducing for your new furry friend. Your new friend may be a bit nervous in their new home, please be patient with them as they take time adapt to their new environment. Their previous owner may not have trained them as you want them be trained. Be calm and patient with your pet throughout this process. If you have other animals in your home, please schedule a visit to the shelter for your new pet to meet them before taking them home.</p>
<h2>Other:</h2>
<p>If you are looking to relinquish an animal or bring in a stray, please visit our <a href="contact.html">contact page</a> for more info.</p>
<h2>Cats:</h2>
<div class="container">
    <ul class="myUL">
<a href="lola.html"><img src="cat1.jpg" alt="cat" width="400px" height="400px"></a>
<a href="oreo.html"><img src="cat2.jpg" alt="kitty" width="400px" height="400px"></a>
<a href="bailey.html"><img src="cat3.jpg" alt="cat 2" width="400px" height="400px"></a>
</ul>
</div>
<h2>Dogs:</h2>
<div class="container">
    <ul class="myUL">
<a href="tyson.html"><img src="dog1.jpg" alt="dog" width="400px" height="400px"></a>
<a href="charlie.html"><img src="dog2.jpg" alt="puppy" width="400px" height="400px"></a>
<a href="maggie.html"><img src="dog3.jpg" alt="big dog" width="400px" height="400px"></a>
</ul>
</div>
  </body>
  <footer>
    <br>
    <p>All content copyright &copy; 2024, Penacony Pet Rescue <br> Designed by Lacie Magac</p>
    <p><img src="icons/twitter.svg" alt="twitter" width="50px" height="50px"> 
    <img src="icons/facebook.svg" alt="facebook" width="50px" height="50px"> 
    <img src="icons/instagram.svg" alt="instagram" width="50px" height="50px"></p>
    <br>
  </footer>
  </html>