<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width">
<title>Contact Us</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0 auto;
        font-size: larger;
        text-align: center;
    }
    header {
        background-color: rgb(159, 221, 202);
    }
    footer {
        background-color: rgb(85, 85, 128);
        margin-top: 10%;
        border-color: rgb(48, 48, 78);
        border-radius: 3px;
    }
    h1 {
        text-align: left;
        margin: 5%;
        margin-top: 50px;
        font-family: "Merriweather", serif;
        font-weight: 700;
    }
    h2 {
        text-align: center;
        font-size: 75px;
        font-family: "Bebas Neue", sans-serif;
        margin: 5%;
    }
    h3 {
        text-align: center;
        font-size: 45px;
        font-family: "Merriweather", serif;
        font-weight: 400;
    }
    p {
        text-align: center;
        font-size: 30px;
    }
    img {
        display: inline-block;
        margin-right: 5%;
        margin-left: 5%;
        padding: 5px;
    }
div.container {
  text-align: center;
}
ul.myUL {
  display: inline-block;
  text-align: left;
}
li {
  display: inline-block;
  margin-right: 30px;
  padding: 30px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a.button {
    padding: 7px 20px;
    border: 0px outset buttonborder;
    border-radius: 10px;
    color: rgb(31, 39, 39);
    background-color: rgb(230, 230, 230);
    text-decoration: none;
    font-size: larger;
}
.button:hover{
  background: rgb(185, 185, 185);
}
.merriweather-regular {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}
.merriweather-bold {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: normal;
}
.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
			form {
				display: inline-block;
				padding: 1em;
				border: 1px solid #ccc;
				border-radius: 1em;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			form li + li {
				margin-top: 1em;
			}

			label {
				display: inline-block;
				min-width: 90px;

				text-align: right;
			}
			input:focus,
			textarea:focus {
				border-color: #000;
			}

			textarea {
				vertical-align: top;
				height: 5em;
			}

			.button {
				padding-left: 90px;
			}

			button {
				margin-left: 0.5em;
            }
</style>
</head>
<nav> 
    <div class="container">
      <ul class="myUL">
        <li><h1>Penacony Pet Rescue</h1></li>
        <li><a href="index.html" class="button">Home</a></li>    
        <li><a href="volunteer.html" class="button">Volunteer</a></li>
        <li><a href="adopt.html" class="button">Adopt</a></li>   
        <li><a href="donate.html" class="button">Donate</a></li>
        <li><a href="contact.html" class="button">Contact</a></li>
        <li><a href="about.html" class="button">About Us</a></li>
        </ul>
        </div>
    </nav>
    <header>
      <br>
      <h2>Contact us</h2>
      <br>
      </header>
      <body>
      <h3>Location:</h3>
      <p>1234 Penacony St.<br>
        Windermere, FL 34786</p>

      <h3>Phone:</h3>
      <p>(407)-777-4242</p>
        
      <h3>Email:</h3>
      <p><a href="mailto:ppetrescue@gmail.com">ppetrescue@gmail.com</a></p>

      <h3>Hours:</h3>
      <p>Monday &ndash; Sunday <br>
        8:00am &ndash; 6:00pm</p>

        <form action="thankyou.html" method="post">
            <ul>
                <li>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="user_name">
                </li>
                <br><li>
                  <label for="mail">Email:</label>
                  <input type="email" id="mail" name="user_email">
                </li>
                <br><li>
                    <label for="phone">Phone #:</label>
                    <input type="text" id="phone" name="user_phone">
                  </li>
                <br><li>
                  <label for="msg">Message:</label>
                  <textarea id="msg" name="user_message"></textarea>
                </li>
                <br><li class="button">
					<button type="submit">Send your message</button>
				</li>
              </ul>
            </form>
          </form>
      </body>
      <footer>
        <br>
        <p>All content copyright &copy; 2024, Penacony Pet Rescue <br> Designed by Lacie Magac</p>
        <p><img src="icons/twitter.svg" alt="twitter" width="50px" height="50px"> 
        <img src="icons/facebook.svg" alt="facebook" width="50px" height="50px"> 
        <img src="icons/instagram.svg" alt="instagram" width="50px" height="50px"></p>
        <br>
      </footer>
</html>